<!DOCTYPE html>
<html>

<head>
    <title>RR Adblocker Config</title>
    <style>
        body {
            font-size: 20px;
        }

        .set {
            padding: 5px;
            margin: 5px;
        }

        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        #modal-content {
            font-size: 16px;
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        #close {
            color: #aaaaaa;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }

        #close:hover,
        #close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #save {
            border-radius: 20px;
            outline: none;
            font-size: 17px;
            width: 80px;
            height: 30px;
            cursor: pointer;
        }

        .saveBefore {
            border: 2px solid #0F8C44;
            background-color: white;
        }

        .saveAfter {
            background-color: #0F8C44;
            border: none;
        }

        #modal {
            pointer-events: none;
        }

        #modal-content {
            pointer-events: all;
        }

        input[type='checkbox'] {
            width: 17px;
            height: 17px;
        }

        .stlBtn {
            background-color: #0F8C44;
            border: none;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 550;
            width: 300px;
            height: 30px;
            cursor: pointer;
        }

        .stlBtn2 {
            width: 330px;
            height: 40px;
            padding: 10px 25px;
            font-weight: 600;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            border-radius: 20px;
        }

        .btn-15 {
            background: #0F8C44;
            color: black;
            z-index: 1;
        }

        .btn-15:after {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top: 0;
            right: 0;
            z-index: -1;
            background: #e0e5ec;
            transition: all 0.3s ease;
            border-radius: 20px;
        }

        .btn-15:hover {
            color: #000;
        }

        .btn-15:hover:after {
            left: 0;
            width: 100%;
        }

        .btn-15:active {
            top: 2px;
        }

        .btn-16 {
            background: #0F8C44;
            color: black;
            z-index: 1;
        }

        .btn-16:after {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            direction: rtl;
            z-index: -1;
            background: #e0e5ec;
            transition: all 0.3s ease;
            border-radius: 20px;
        }

        .btn-16:hover {
            color: #000;
        }

        .btn-16:hover:after {
            left: auto;
            right: 0;
            width: 100%;
        }

        .btn-16:active {
            top: 2px;
        }

        .tooltip {
            position: relative;
            cursor: pointer;
            display: inline-block;
        }

        .tooltip::before,
        .tooltip::after {
            position: absolute;
            opacity: 0;
            transition: all 0.3s;
            z-index: -1;
        }

        .tooltip::before {
            content: "";
            border: 10px solid transparent;
            border-bottom-color: #000;
            top: 10px;
            left: 10px;
        }

        .tooltip::after {
            content: attr(data-tooltip);
            display: block;
            padding: 7px 13px;
            background: #000;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
            color: #fff;
            top: 30px;
            left: 0;
            white-space: nowrap;
        }

        .tooltip:hover::before {
            top: 16px;
            opacity: 1;
            z-index: 100;
        }

        .tooltip:hover::after {
            top: 36px;
            opacity: 1;
            z-index: 100;
        }

        .info {
            width: 17px;
            height: 17px;
        }

        /*media queries to make the options page responsive on mobile devices*/
        @media only screen and (min-width: 468px) and (max-width: 1024px) {
            #modal+div {
                flex-direction: column !important;
            }

            div[class="set"] label {
                font-size: 1.3rem;
            }

            #about {
                font-size: 1.2rem;
            }
        }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="./icons/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicons/favicon-16x16.png">
    <link rel="manifest" href="./icons/favicons/site.webmanifest">
    <link rel="mask-icon" href="./icons/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <div id="modal">
        <div id="modal-content">
            <span id="close">&times;</span>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                Note:
                <br>
                The Advanced Filters are experimental and might break some sites.
                <br>
                If you experience any site breaking kindly turn this option off.
                <br>
                Make sure to click on "Save" button to apply the changes.
            </p>
        </div>
    </div>
    <div style="display: flex;flex-direction: row;justify-content:space-between;">
        <div style="display: flex;flex-direction:column">
            <div style="font-weight: bold;font-size: 120% !important;">Enhancement Options</div>
            <div style="font-size: 13px;">Make sure to "Save" the options after changes.</div>
            <div class="set">
                <input type="checkbox" id="useAdv">
                <label for="useAdv">Advanced Filters[Experimental]</label>
                <span class="tooltip"
                    data-tooltip="Advanced filter provides a higher level of privacy but are Experimental">
                    <img class="info" src="./icons/info.png" />
                </span>
                <br>
                <input type="checkbox" id="useAntiPrn">
                <label for="useAntiPrn">Adult Content Blocking</label>
                <span class="tooltip" data-tooltip="Blocks Websites containing predominant adult content">
                    <img class="info" src="./icons/info.png" />
                </span>
                <br>
                <input type="checkbox" id="useSuspBlock">
                <label for="useSuspBlock">Suspicious Domain Blocker</label>
                <span class="tooltip"
                    data-tooltip=" Blocks suspicious Top-Level Domains that are suspected of malicious activity.">
                    <img class="info" src="./icons/info.png" />
                </span>
                <br>
                <input type="checkbox" id="useAntiTrack">
                <label for="useAntiTrack">Disable Tracking Elements</label>
                <span class="tooltip" data-tooltip="Removes tracking elements from website url's">
                    <img class="info" src="./icons/info.png" />
                </span>
            </div>
            <div class="set">
                <div id="status" style="font-size: 15px;margin-bottom: 7px;"></div>
                <button id="save" class="saveBefore">Save</button>
            </div>
            <br />
            <div style="font-size: 16px;margin-bottom: 4px;">Get the latest quick fix filters<a
                    href="https://github.com/Rutuj-Runwal/RR-Adblocker/blob/main/documentation/Getting%20Started/FAQ.md#faq"
                    target="_blank" style="text-decoration:none;">[Learn More]</a></div>
            <button id="updtchk" class="stlBtn">Check for Updates</button>
        </div>

        <div id="about">
            <h3>About</h3>
            <div class="set">
                RR Adblocker is an open-source browser addon that
                <br>
                blocks ads and trackers to make your web surfing faster and safer.
                <br>
                It aims at creating a safe, private internet experience and is completely free.
                <br>
                <div style="margin-bottom:3% !important;">No Telemetry.<br>No "Anonymous" Usage Statistics.<br>No
                    Donations</div>
                Have a suggestion?
                <br>
                <a style="text-decoration:none;"
                    href="https://chrome.google.com/webstore/detail/rr-adblocker/chnhdkklhnokmmcklomnlcmcdbdiaemp/review"
                    target="_blank"><button class="stlBtn2 btn-16">Drop suggestions</button></a>
                <br><br>
                <p style="margin-bottom:7px !important;">Found a Bug/Issue?<br>Reporting Options:</p>
                <a style="text-decoration:none;" href="https://bit.ly/rradb_git" target="_blank"><button
                        class="stlBtn2 btn-15">Create an issue on Github</button></a>
                <br>
                <br>
                <a style="text-decoration:none;"
                    href="https://chrome.google.com/webstore/detail/rr-adblocker/chnhdkklhnokmmcklomnlcmcdbdiaemp/support"
                    target="_blank"><button class="stlBtn2 btn-16">Report through Chrome Webstore</button></a>
                <br>
                <br>Contributions:</p>
                <a href="https://github.com/Rutuj-Runwal/RR-Adblocker/issues" target="_blank">
                    <button class="stlBtn2 btn-15">Start Contributing</button>

                </a>
                <br>
                <br>
                <a href="./contributors.html" target="_blank">
                    <button class="stlBtn2 btn-16">Contributors</button>
                </a>
                <div style="margin-top: 6px !important;font-size:7px;display: none;" id="linkCredit">
                    <a target="_blank" href="https://icons8.com/icon/2969/settings">Settings</a> icon by <a
                        target="_blank" href="https://icons8.com">Icons8</a>

                </div>
            </div>
        </div>
    </div>

    <script src="options.js"></script>
</body>

</html>