<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR Adblocker</title>
    <style>
        /* Switch css start */
        * {
            --switch-height: 20px;
            --switch-padding: 8px;
            --switch-width: calc((var(--switch-height) * 2) - var(--switch-padding));
            --slider-height: calc(var(--switch-height) - var(--switch-padding));
            --slider-on: calc(var(--switch-height) - var(--switch-padding));
        }

        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            width: 280px !important;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: var(--switch-width);
            height: var(--switch-height);
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            content: "";
            position: absolute;
            height: var(--slider-height);
            width: var(--slider-height);
            left: calc(var(--switch-padding) / 2);
            bottom: calc(var(--switch-padding) / 2);
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(var(--slider-on));
        }

        .slider.round {
            border-radius: var(--slider-height);
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .pause {
            opacity: 0.5;
        }

        .hideNDisable {
            display: none;
        }

        .tick {
            width: 25px;
            height: 20px;
        }

        .cross {
            width: 25px;
            height: 22px;
        }

        /* Switch css end */
        #showDomain {
            border-radius: 6rem;
            width: 230px !important;
            height: max-content;
            padding: 3px;
            text-align: center;
            margin-top: 10px !important;
            margin-bottom: 10px !important;
        }

        #showDomain {
            font-size: 100% !important;
            color: #fff !important;
            padding: .5rem 1.5rem;
            max-width: 200px !important;
            margin-inline: auto !important;
            overflow: hidden !important;
        }

        #Openoptions {
            flex-direction: column;
            gap: .3rem;
            align-items: flex-end;
            margin-left: auto;
            padding-right: .5rem;
        }

        /* Accordian Start */
        .flexCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #accordion {
            cursor: pointer;
            border: none;
            outline: none;
            background-color: white;
            transition: 2s;
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        #panel {
            display: none;
        }

        #blockedDomains {
            background-color: aquamarine;
            border-radius: 10px;
            padding: 5px;
            font-size: 13px;
            table-layout: fixed;
            width: 220px;
            height: auto;
        }

        td {
            border-bottom: 1px solid #BCBCBC;
            word-wrap: break-word;
        }

        .noScroll {
            width: 220px;
            height: 70px !important;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .noScroll::-webkit-scrollbar {
            display: none;
        }

        /* Accordian End */
        /* Tooltip start */
        .tooltip {
            position: relative;
            cursor: pointer;
            display: inline-block;
        }

        .tooltip::before,
        .tooltip::after {
            position: absolute;
            opacity: 0;
            transition: all 0.3s;
            z-index: -1;
        }

        .tooltip::before {
            content: "";
            border: 10px solid transparent;
            border-bottom-color: #000;
            top: 10px;
            left: 10px;
        }

        .tooltip::after {
            content: attr(data-tooltip);
            display: block;
            padding: 7px 13px;
            background: #000;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
            color: #fff;
            top: 30px;
            left: 0;
            white-space: nowrap;
        }

        .tooltip:hover::before {
            top: 16px;
            opacity: 1;
            z-index: 100;
        }

        .tooltip:hover::after {
            top: 36px;
            opacity: 1;
            z-index: 100;
        }

        .info {
            width: 17px;
            height: 17px;
        }

        /* Tooltip end */
    </style>
</head>

<body>
    <!-- "Intro" -->
    <div>
        <div id="Openoptions" class="flexCenter">
            <img src="./settings.png">
            <!-- <span style="font-size: 11px;">Settings</span> -->
        </div>
        <a href="#" class="flexCenter" style="text-decoration:none;color: black;cursor: default;">
            <img src="./RR_logo.png" alt="Logo" style="width: 50px;height: 70px;"><span>Adblocker!</span>
        </a>
    </div>
    <br>
    <!-- All Shields: ON/OFF -->
    <div class="flexCenter">
        <label class="switch">
            <input type="checkbox" id="site_link" checked>
            <span class="slider round"></span>
        </label>
    </div>
    <br>
    <div class="flexCenter" style="flex-direction:column;">
        <button id="accordion">
            <span id="showStatistics" style="font-size: 205% !important;color: blue;">3</span>
            <span style="font-size: 115% !important;color: blue;">items blocked</span>
        </button>
        <div id="panel" class="noScroll">
            <div class="noScroll" class="flexCenter" style="flex-direction: column;">
                <table id="blockedDomains"></table>
            </div>
        </div>
        <div style="font-size: 125% !important;padding-block: .5rem;margin-block: 1rem;">
            <span id="showDomain">Domain:</span>
        </div>
    </div>

    <!-- Individual Shields : ON/OFF -->
    <div id="individualShields">
        <!-- 1st: Connection Upgrade to HTTPS -->
        <div class="flexCenter">
            <span style="font-size: 115% !important;">Connection Upgrade to HTTPS&nbsp;</span>
            <img src="./icons/tick.jpg" class="tick" alt="on">
            <img src="./icons/cross.jpg" class="cross hideNDisable" alt="off">
        </div>
        <br>
        <!-- 2nd: Block ads and Trackers -->
        <div class="flexCenter">
            <span style="font-size: 115% !important;">Block Trackers and Adverts &nbsp;</span>
            <img src="./icons/tick.jpg" class="tick" alt="on">
            <img src="./icons/cross.jpg" class="cross hideNDisable" alt="off">
        </div>
        <br>
        <!-- 3rd: Malware protection -->
        <div class="flexCenter">
            <span style="font-size: 115% !important;">Malware Protection[BETA] &nbsp;</span>
            <img src="./icons/tick.jpg" class="tick" alt="on">
            <img src="./icons/cross.jpg" class="cross hideNDisable" alt="off">
        </div>
        <div class="flexCenter">
            <p id="pgLoadSpeed" class="tooltip" data-tooltip="Optimized load speed"
                style="text-align: center;color: #087034;font-weight:700;font-size: 15px;"></p>
        </div>
    </div>
    <div>
        <p style="text-align: center;">
            You are protected against trackers and ads!
        </p>
    </div>
    <script src="popup.js"></script>
</body>

</html>